# salesSystem

hgr/: .gitignore  TODO  jshintrc  pom.xml  readme.md
hgr/src/main/java/br/com/aplication/hgr/: Boot.java
hgr/src/main/java/br/com/aplication/hgr/controllers/: CarrierController.java  CustomerController.java  HomeController.java  MeasurementController.java  ProductController.java  ProviderController.java  SalesController.java
hgr/src/main/java/br/com/aplication/hgr/exceptions/: AddressException.java  CarrierException.java  ContactException.java  CustomerException.java  DocumentException.java  MeasurementException.java  ProductException.java  ProviderException.java  SalesException.java
hgr/src/main/java/br/com/aplication/hgr/models/: Address.java  Carrier.java  Contact.java  CreatedInfo.java  Customer.java  Filter.java  Measurement.java  ParentPK.java  Product.java  ProductSales.java  Provider.java  Sales.java
hgr/src/main/java/br/com/aplication/hgr/repositories/: AddressRepository.java  CarrierRepository.java  ContactRepository.java  CustomerRepository.java  MeasurementRepository.java  ProductRepository.java  ProviderRepository.java  SalesRepository.java  SalesRepositoryCustom.java
hgr/src/main/java/br/com/aplication/hgr/repositories/impl/: SalesRepositoryCustomImpl.java
hgr/src/main/java/br/com/aplication/hgr/services/: AddressService.java  CarrierService.java  CustomerService.java  MeasurementService.java  ProductService.java  ProviderService.java  SalesService.java
hgr/src/main/java/br/com/aplication/hgr/services/impl/: AddressServiceImpl.java  CarrierServiceImpl.java  CustomerServiceImpl.java  MeasurementServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  SalesServiceImpl.java
hgr/src/main/java/br/com/aplication/hgr/utils/: DocumentUtils.java
hgr/src/main/resources/: application.properties  log4j2-spring.xml
hgr/src/main/resources/static/css/app/: app.css  breadcrumb.css
hgr/src/main/resources/static/js/app/: app.js  directives.js  filters.js
hgr/src/main/resources/static/js/app/controllers/: carrierCtrl.js  carrierEditCtrl.js  carrierSaveCtrl.js  customerCtrl.js  customerEditCtrl.js  customerSaveCtrl.js  mainCtrl.js  menuCtrl.js  productCtrl.js  productEditCtrl.js  productSaveCtrl.js  providerCtrl.js  providerEditCtrl.js  providerSaveCtrl.js  registerCtrl.js  salesCtrl.js  salesEditCtrl.js  salesSaveCtrl.js
hgr/src/main/resources/static/js/app/services/: breadCrumbGeneratorService.js  buttonGeneratorService.js  carrierService.js  customerService.js  externalUrlService.js  measurementService.js  messageGeneratorService.js  productService.js  providerService.js  salesService.js
hgr/src/main/resources/static/views/: carrier-edit.html  carrier-find.html  carrier-new.html  customer-details.html  customer-edit.html  customer-find.html  customer-new.html  home.html  index.html  product-edit.html  product-find.html  product-new.html  provider-edit.html  provider-find.html  provider-new.html  report-find.html  sales-edit.html  sales-find.html  sales-new.html  subMenu.html
hgr/src/main/resources/static/views/directives/: inputSearchValue.html
